#Generating source browse information for project LT4


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build ADS1220.pbi : index ADS1220.xcl
build main.pbi : index main.xcl
build sof_i2c.pbi : index sof_i2c.xcl
build stm32f1xx_hal_msp.pbi : index stm32f1xx_hal_msp.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_dma.pbi : index stm32f1xx_hal_dma.xcl
build stm32f1xx_hal_exti.pbi : index stm32f1xx_hal_exti.xcl
build stm32f1xx_hal_flash.pbi : index stm32f1xx_hal_flash.xcl
build stm32f1xx_hal_flash_ex.pbi : index stm32f1xx_hal_flash_ex.xcl
build stm32f1xx_hal_gpio.pbi : index stm32f1xx_hal_gpio.xcl
build stm32f1xx_hal_gpio_ex.pbi : index stm32f1xx_hal_gpio_ex.xcl
build stm32f1xx_hal_i2c.pbi : index stm32f1xx_hal_i2c.xcl
build stm32f1xx_hal_pwr.pbi : index stm32f1xx_hal_pwr.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_hal_spi.pbi : index stm32f1xx_hal_spi.xcl
build stm32f1xx_hal_tim.pbi : index stm32f1xx_hal_tim.xcl
build stm32f1xx_hal_tim_ex.pbi : index stm32f1xx_hal_tim_ex.xcl
build LT4_part0.pbi : link ADS1220.pbi main.pbi sof_i2c.pbi stm32f1xx_hal_msp.pbi stm32f1xx_it.pbi
build LT4_part1.pbi : link system_stm32f1xx.pbi stm32f1xx_hal.pbi stm32f1xx_hal_cortex.pbi stm32f1xx_hal_dma.pbi stm32f1xx_hal_exti.pbi
build LT4_part2.pbi : link stm32f1xx_hal_flash.pbi stm32f1xx_hal_flash_ex.pbi stm32f1xx_hal_gpio.pbi stm32f1xx_hal_gpio_ex.pbi stm32f1xx_hal_i2c.pbi
build LT4_part3.pbi : link stm32f1xx_hal_pwr.pbi stm32f1xx_hal_rcc.pbi stm32f1xx_hal_rcc_ex.pbi stm32f1xx_hal_spi.pbi stm32f1xx_hal_tim.pbi
build LT4_part4.pbi : link stm32f1xx_hal_tim_ex.pbi
build LT4.pbd : link LT4_part0.pbi LT4_part1.pbi LT4_part2.pbi LT4_part3.pbi LT4_part4.pbi
build LT4.pbw : browsedata LT4.pbd


